Change Log
==========

Version 2.4.10
----------------------------

- Crash fixes related to fetching accounts
- Fix issue with deleting issues
- Load all the details of a pipeline without the user having to refresh
- Better potential to find the README of a project by loading all the files instead of the first 20
- Fix for files not loading properly when changing to a new branch or tag

Version 2.4.9
----------------------------

- Crash fixes related to fetching accounts

Version 2.4.8
----------------------------

- Crash fixes related to viewing a project

Version 2.4.7
----------------------------

- Upgrade to v4 of the API. This requires you to update your GitLab instances to 9.0 if you have not already
- Use commonmark for Markdown rendering
- Fix issue where certain project tabs were not showing up
- Fix user images not loading properly
- Fix about page contributors not loading for non GitLab.com users
- Fix issue share button link


Version 2.4.6
----------------------------

- Pipelines! Thanks to @nprail
- Full screen image viewer for Markdown images thanks to @adi.bk
- Fix crash when attempting to edit a file
- Make build names make sense
- Fix visibility issues with widgets
- Bump API call timeouts to 30 seconds since they were failing often on GitLab.com
